<!DOCTYPE html>
<html>
  <head>
    <title>airmaxdotcom</title>
    <script src="/airmaxdotcom.js"></script>
    <link rel="stylesheet" href="/airmaxdotcom.css">
  </head>
  <body>

    <section class="block">
      <not-sneaker class="center fifty-fifty"></not-sneaker>
      <img src="/airmaxdotcom.png" class="center fifty-fifty">
    </section>

    <section class="block">
      <div id="countdown"></div>
      <div id="marquee"></div>
    </section>

    <video controls preload="true" controls="false" disablePictureInPicture="true" autoplay loop muted class="bg">
      <source src="clouds.mp4" type="video/mp4" /> 
    </video>

    <script>
      airmaxdotcom.startCountdown(document.getElementById("countdown"));
    </script>
  </body>
</html>
